<!--pages/habits/everydayCard/everydayCard.wxml-->
<view>
<!--<image class="bg-image" mode="scaleToFill" src="/../../../images/cardBackground.JPG"></image>-->
</view>
<view class="card">
  <image mode="aspectFit" src="../../../images/note.png" class="textImg"></image>
  <view class="note">
    <view class="date">{{date}}</view> 
    <text class="quotation">“</text>
    <text class="text">{{text}}</text>
    <text class="quotation">”</text>
  </view>
</view>
<view class="tip">-今日已打卡<text class="habitCount"> {{numOfDaka}} </text>个习惯-</view>
<view class="tip">-继续今天的习惯养成之旅吧-</view>
<image mode="aspectFit" src="../../../images/grass.png" class="grass" style="left: 85rpx; top: -520rpx; position: relative"></image>
<image mode="aspectFit" src="../../../images/grass2.png" class="grass" style="left: 210rpx; top: -663rpx; position: relative"></image>