<view class="new-post" bindtap="toPagenewPost">
    <image src="../../../images/1.png" class="new-post-icon"></image>
</view>

<block wx:for="{{postList}}" wx:key="this">
<view class="message">
    <view class="left">
        <image class="face-img" src="{{item.avatar}}"></image>
    </view>
    <view class="right">
        <view class="nickname">{{item.nickName}}</view>
        <view>{{item.text}}</view>
        <view class="images-wrap">
            <block wx:if="{{item.imgList.length == 1}}" wx:for="{{item.imgList}}" wx:key="this" wx:for-item="imgItem">
                <image src="{{imgItem}}" class="image-1"></image>
            </block>
        </view>
        <view class="time-delete">
            <view class="time">{{item.time}}</view>
            <view class="delete" >删除</view>
        </view>
        <view class="interaction">
            <view class="interaction-word">
                <image src="../../../images/1.png" class="interaction-icon"></image>
                <view>分享</view>
            </view>
            <view class="interaction-word">
                <image src="../../../images/1.png" class="interaction-icon"></image>
                <view>评论</view>
            </view>
            <view class="interaction-word">
                <image src="../../../images/1.png" class="interaction-icon"></image>
                <view>点赞</view>
            </view>
        </view>
        <view class="comment-area">
            <view class="comment">
                <text class="comment-nickname">Effy:</text>
                <text class="comment-content">加油！！</text>
            </view>
            <!-- <view class="comment">
                <text class="comment-nickname">Effy</text>
                <text>回复 </text>
                <text class="comment-nickname">Lainy:</text>
                <text>加油！！</text>
            </view> -->
        </view>
    </view>
</view>
</block>
