page{
    background-color: #ffffff;
}
.new-post{
    text-align: right;
    margin: 5rpx 20rpx 0rpx 0rpx;
}
.new-post-icon{
    width: 65rpx;
    height: 65rpx;
}
.message{
    display: flex;
    flex-direction:row;
    padding: 20rpx 20rpx 0rpx 20rpx;
}
.face-img{
    width: 100rpx;
    height: 100rpx;
    margin-top: 10rpx;
}
.left{
    margin-right: 15rpx;
}
.right{
    width: 600rpx;
}
.nickname{
    color: #586894;
    font-weight: 550;
    font-size: 30rpx;
    margin-bottom: 10rpx;
}
.time-delete{
    display: flex;
    flex-direction: row;
    font-size: 28rpx;
    margin: 10rpx 0rpx 10rpx 0rpx;
}
.time{
    color: #7f7f7f;
    margin-right: 20rpx;
}
.delete{
    color: #586B94;
}
.interaction{
    display: flex;
    flex-direction: row;
    color: #7f7f7f;
    margin: 20rpx 0rpx 0rpx 0rpx;
    position: relative;
}
.interaction-comment{
    display: flex;
    flex-direction: row;
    align-items: center;
    left: 275rpx;
    position:absolute;
}
.interaction-like{
    display: flex;
    flex-direction: row;
    align-items: center;
    left: 520rpx;
    position:absolute;
}
.interaction-icon{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.numbers{
    font-size: 25rpx;
}
.images-wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10rpx;
}

.image-4{
    height: 200rpx;
    width: 200rpx;
    margin: 5rpx 5rpx;
}
.image-5-9{
    height: 180rpx;
    width: 180rpx;
    margin: 5rpx 5rpx;
}
.comment-area{
    background-color: #f7f7f7;
    padding: 20rpx 20rpx;
    font-size: 30rpx;
}
.comment{
    margin-bottom: 20rpx;
}
.comment-nickname{
    color: #586894;
    font-weight: 550;
    font-size: 33rpx;
    margin-bottom: 15rpx;
    margin-right: 10rpx;
}
.separate-area{
    position: relative;
}
.separate{
    top: 0;
    height: 5rpx;
    width: 750rpx;
    position: absolute;
}