<!--pages/my/successHabits/successHabits.wxml-->
<view class="head">恭喜您！成功培养 {{nums}} 个习惯</view>
<view class="display-area">
    <view class="medal" wx:for="{{successHabits}}" wx:key="item" bindtap="toPosts" data-index="{{index}}">
        <image src="../../../images/emblem徽章奖章图标05.png" style="height: 250rpx;width: 245rpx;"></image>
        <view class="habitsTitle">
            <text style="height: auto; text-align: center;">{{item.name}}</text>
        </view>
        <view class="time">获得时间：{{item.endTime}}</view>
    </view>
    <image src="../../../images/medal-without-star.png" style="height: 250rpx;width: 245rpx;"></image>
</view>