/* pages/login/login.wxss */
page{
    background-color: #ffffff;
}

.image{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    border-radius: 15%;
}

.name{
    text-align: center;
    padding-top: 10px;
}

.userInformation {
    width: 200px;
    height: 200px;
}

button{
    background: #EA5149;
    width: 60%;
    margin-top: 100px;
    color: #ffffff;
}
