<view wx:if="{{!openId}}">
    <button lang="zh_CN" bindtap="getUserInfo">login</button>
</view>

<view class="uploader-container" wx:if="{{userInfo}}">
    <div class="userInfomation">
        <image class="image" src="{{userInfo.avatarUrl}}"></image>
        <view class="name">{{userInfo.nickName}}</view>
    </div>
</view>