/* pages/login/login.wxss */
page {
    background-color: #f8f8f8;
}

button {
    margin-top: 40px;
    width: 100px;
    height: auto;
    background-color: red;
    color: white;
}

.image {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    border-radius: 15%;
}

.text {
    text-align: center;
    padding-top: 10px;
}

.userInformation {
    width: 200px;
    height: 250px;
}

.showHabits {
    height: auto;
    margin-left: 20px;
}

