<view class="message">
    <view class="left">
        <image class="face-img" src="{{postDetail.avatar}}"></image>
    </view>
    <view class="right">
        <view class="nickName">{{postDetail.nickName}}</view>
        <view>{{postDetail.text}}</view>
        <view class="images-wrap">
            <!-- <block wx:for="{{postDetail.imgList}}" wx:key="this">
                <image src="{{item}}" class="image-1"></image>
            </block> -->
            <!--一张图-->
            <block wx:if="{{postDetail.imgList.length == 1}}" wx:for="{{postDetail.imgList}}" wx:key="this">
                <!--判断高度自适应or宽度自适应-->
                <!-- <image src="{{item}}" mode="aspectFill" bindtap="previewImg" data-src="{{item}}" bindload="oneImageLoad" mode="{{postDetail.isHeightMode ? 'heightFix' : 'widthFix'}}" style="height: {{postDetail.isHeightMode ? '500rpx' : ''}}"></image>  -->
                <image src="{{item}}" mode="aspectFill" bindtap="previewImg" data-src="{{item}}" bindload="oneImageLoad" mode="widthFix"></image>
            </block>
            <!--四张图-->
            <block wx:if="{{postDetail.imgList.length == 4}}" wx:for="{{postDetail.imgList}}" wx:key="this">
                <image src="{{item}}" class="image-4" mode="aspectFill" bindtap="previewImg" data-src="{{item}}"></image>
            </block>
            <!--2、3、5~9-->
            <block wx:if="{{postDetail.imgList.length == 2 || postDetail.imgList.length==3 || postDetail.imgList.length>=5}}" wx:for="{{postDetail.imgList}}" wx:key="this">
                <image src="{{item}}" class="image-5-9" mode="aspectFill" bindtap="previewImg" data-src="{{item}}"></image>
            </block>
        </view>
        <view class="time-delete">
            <view class="time">{{postDetail.time}}</view>
            <view class="delete" bindtap="deletePost" wx:if="{{openId==postDetail._openid}}">删除</view>
        </view>
        <view class="interaction">
                <view class="interaction-share"> <!--不能删-->
                    <button open-type="share" size="mini" class="button-1">
                        <image src="../../../images/share.png" class="interaction-icon"></image>
                    </button>
                </view>
                <view class="interaction-comment">
                    <image src="../../../images/comment.png" class="interaction-icon"></image>
                    <view wx:if="{{postDetail.commentList.length}}" class="numbers">{{postDetail.commentList.length}}</view> <!--评论-->
                </view>
                <view class="interaction-like">
                    <image wx:if="{{!postDetail.like}}" src="../../../images/like.png" class="interaction-icon" bindtap="{{!likeClicked ? 'like':''}}"></image>
                    <image wx:else src="../../../images/liked.png" class="interaction-icon" bindtap="{{!dislikeClicked ? 'dislike':''}}"></image>
                    <view wx:if="{{postDetail.likeList.length}}" class="numbers">{{postDetail.likeList.length}}</view><!--点赞-->
                </view>
        </view>
    </view>
</view>
<block wx:if="{{postDetail.commentList.length!=0}}">
    <view class="separate-area">
        <image src="../../../images/分割线.png" class="separate"></image>
    </view>
<view class="comment-area">
    <view class="comment-left">
        <image src="../../../images/commentLeft.png" class="comment-icon"></image>
    </view>
    <view class="comment-right">
        <block wx:for="{{postDetail.commentList}}" wx:key="this">
            <view class="comment" bindtap="deleteComment" data-index="{{index}}">
                <image src="{{item.avatar}}" class="comment-avator"></image>
                <view>
                    <view class="nickname-time">
                        <view class="comment-nickname">{{item.nickName}}</view>
                        <view class="comment-time">{{item.time}}</view>
                    </view>
                    <view class="comment-text">{{item.text}}</view>
                </view>
            </view>
        </block>
    </view> 
</view>
</block>

<view style="height:200rpx"></view> <!--为下面的输入框留白防止遮挡-->
<view class="take-comment">
    <view class="take-comment-left">
        <input class="input-comment" placeholder="评论" bindinput="getValue" value="{{nothing}}"/>
    </view>
    <view class="send-comment" bindtap="{{!clicked ? 'send':''}}">发送</view>
</view>
