<block wx:if="{{!login}}">
    请先登录
</block>
<view wx:if="{{setHabits}}">    
    <view wx:if="{{habits.length!=0}}">
        <view class="new-habit"> 
            <image src="../../../images/新建.png" class="new-habit-icon" bindtap="tonewHabit"></image> 
        </view>
        <view wx:for="{{habits}}" wx:key="this">
            <view class="habitTest" bindtap="toHabitDetail" data-id="{{item._id}}">
                <view class="wrap">
                    你坚持培养#<habit>{{func.getFirst5(item.name)}}</habit>#习惯已经<alignright><days>{{item.day}}</days>  天({{func.period(item.day)}})</alignright>
                </view>
                <!-- <view bindtap="delete" data-index="{{index}}" class="wrap">
                    删除
                </view> -->
            </view>
        </view>
    </view>
    <view wx:else>
        <button class="setFirst" bindtap="tonewHabit">您还没有创建习惯哦，点我创建第一个习惯！</button>
    </view>
</view>


<wxs module="func">
    module.exports={
        period: function(day){
            console.log(day);
            if (day<=3)
                return "观察期";
            if (day<=7)
                return "起步期";
            if (day<=21)
                return "养成期";
            if (day<=90)
                return "稳定期";
            return "已完成";  
        },
        getFirst5:function(name){
            if (name.length>=6)
                return name[0]+name[1]+name[2]+name[3]+"...";
            else
                return name;
        }
    }
</wxs>