page{
    background-color: #ffffff;
}

.initial{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: gray;
    font-size: small;
    height: 1200rpx;
    width: 100%;
}
.everydayCard{
    height:80rpx;
    width: 140rpx;
    position: absolute;
    left: 25rpx;
    top: 5rpx;
    bottom: 5rpx;
    margin: 20prx;
    display: flex;
    border-style: dashed;
    border-color: #F5E952;
}
.card-icon{
    width: 66rpx;
    height: 66rpx;
    justify-content: center;
    align-self: center;
    text-align: center;
}
.cardText{
    justify-content: center;
    align-self: center;
    text-align: center;
    margin-left: 20rpx;
}
.new-habit{
    text-align: center;
    /*vertical-align: right;*/
    height: 70rpx;
    position: relative;
}
.new-habit-icon{
    width: 66rpx;
    height: 66rpx;
    position: absolute;
    right: 20rpx;
}
.habit{
    position: relative;
    margin: 5rpx 5rpx;
}
.wrap{
    display: flex;
    height: 100rpx;
    position: relative;
    padding: 20rpx;
    border-width: 5rpx;
    border-style: solid;
    border-radius: 10rpx;
    border-color: #CDF46E;
    margin: 20rpx 20rpx 20rpx 20rpx;
    z-index: 2; 
    background-color: white;
}
.Big{
    color: black;
    align-self:center;
}
.Big habits{
    color: #EBA13E;
}
.dayCount{
    text-align: center;
    position: absolute;
    right: 2rpx;
    top: 5rpx;
    bottom: 2rpx;
    padding-left: 5rpx;
    padding-right: 5rpx;
    font-weight: 600;
    font-size: large;
    color: white;
    border-radius: 10rpx;
    background-color: #F5E952;
}
.days{
    position: absolute;
    top: 10rpx;
}

