page{
    background-color: #ffffff;
}

.initial{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: gray;
    font-size: small;
    height: 1200rpx;
    width: 100%;
}

.new-habit{
    text-align: center;
    vertical-align: right;
    height: 66rpx;
}
.new-habit-icon{
    width: 66rpx;
    height: 66rpx;
}
.habit{
    position: relative;
    margin: 5rpx 5rpx;
}

.wrap{
    display: flex;
    height: 100rpx;
    position: relative;
    padding: 20rpx;
    border-width: 5rpx;
    border-style: solid;
    border-radius: 10rpx;
    border-color: #CDF46E;
    margin: 20rpx 20rpx 20rpx 20rpx;
    z-index: 2; 
    background-color: white;
}

.dayCount{
    text-align: center;
    position: absolute;
    right: 2rpx;
    top: 2rpx;
    bottom: 2rpx;
    padding-left: 5rpx;
    padding-right: 5rpx;
    font-weight: 600;
    font-size: large;
    color: white;
    border-radius: 10rpx;
    background-color: #F5E952;
}

