/* pages/habits/invite/invite.wxss */
page { 
    background-color: #f8f8f8; 
} 

text{
    text-align: center;
}

image{
    width: 75px;
    height: 75px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    border-radius: 15%;
}

.name{
    text-align: center;
    padding-top: 10px;
    
}

.userInformation {
    top: 20px;
    width: 200px;
    height: 200px;
}

.habit {
    font-size: large;
    text-align: center;
    position: relative;
    top: 10px;
}

button{
    background: #EA5149;
    width: 60%;
    margin-top: 100px;
    color: #ffffff;
}