/* pages/habits/habitDetail/habitDetail.wxss */
page {
    background-color: white;
}

.setHabitName {
    font: bolder;
    padding: 30rpx 30rpx 30rpx 30rpx;
    margin: 40rpx 40rpx 40rpx 40rpx;
    background: #e8f7b942;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-style: dotted;
    border-width: medium;
    border-color: #A4C257;
    box-shadow: 0 2px 5px rgb(214, 240, 236);
}

.setHabitName days {
    color: blueviolet;
    margin: 0 7rpx 0 7rpx;
    font-weight: 900;
}

.HabitInfoText {
    margin: 10rpx 20rpx 10rpx 20rpx;
    font-weight: 900rpx;
    font-size: medium;
}

.littleIcon {
    width: 42rpx;
    height: 42rpx;
}

.wrap {
    position: relative;
    z-index: 0;
    top: 0rpx;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.daka {
    white-space: nowrap;
    display: flex;
    position: relative;
    padding: 20rpx;
    font-size: large;
    color: white;
    height: 30rpx;
    width: 130rpx;
    font-weight: 900;
    justify-content: center;
    align-items: center;
    background-color: #46C244;
    border-radius: 20rpx;
    margin: 20rpx 20rpx 17rpx 20rpx;
}

.yidaka {
    white-space: nowrap;
    display: flex;
    position: relative;
    padding: 20rpx;
    border-width: 5rpx;
    border-style: solid;
    border-radius: 20rpx;
    border-color: #A4C257;
    font-size: large;
    color: #A4C257;
    height: 30rpx;
    width: 510rpx;
    font-weight: 900;
    justify-content: center;
    align-items: center;
    margin: 20rpx 20rpx 15rpx 20rpx;
}

.buqianText {
    margin: 0 0 5rpx 20rpx;
    font-size: small;
    font-weight: 500;
    /* color: #ACCC5C; 对比度低，便是不好么*/
    color: seagreen;
}

.dianjibuqianText {
    margin: 0 0 5rpx 20rpx;
    font-size: small;
    font-weight: bold;
    color: #F5A162;
    padding: 1rpx 0rpx 0 0rpx;
    /* 白给，用不了捏 */
    /* text-decoration: underline wavy #F5A162;
    text-underline-offset: 4rpx; */
    border-bottom: 4rpx #F5A162 solid;
    white-space: nowrap;
    width: 320rpx;
}

.textBeforeInvite {
    margin: 10rpx 0 20rpx 20rpx;
    font-size: small;
    color: #46616e;
}

.member-area {
    display: flex;
    flex-direction: row;
    background-color: #87e8f548;
    border-radius: 40rpx;
    border-style: dashed;
    border-width: medium;
    border-color: lightsteelblue;
    padding: 20rpx 20rpx;
    margin: 0rpx 20rpx;
}

.member-icon {
    width: 33rpx;
    height: 33rpx;
    margin-right: 15rpx;
    margin-top: 23rpx;
}

.member {
    display: flex;
    flex-direction: row;
    margin-bottom: 10rpx;
}

.member-avator {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    margin-right: 20rpx;
    margin-top: 5rpx;
}

.state-day-points {
    color: darkgreen;
    /* color: #2D3618; */
    font-size: 25rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 360rpx;
    flex: 1;
}

.member-nickname {
    color: darkslateblue;
    /* color: #586894; */
}

.member-status {
    width: 110rpx;
}

.member-day {
    width: 110rpx;
}

.member-credit {
    width: 140rpx;
}

.invite-view {
    height: 60rpx;
    display: block;
    justify-content: left;
    align-items: flex-start;
    align-content: flex-start;
    margin: 25rpx 20rpx 30rpx 20rpx;
}

.invite {
    white-space: nowrap;
    float: left;
    color: white;
    display: flex;
    font-weight: 900;
    justify-content: center;
    background-color: #9987F5;
    border-radius: 60rpx;
}

.setRemindTime {
    white-space: nowrap;
    color: white;
    display: flex;
    width: 280rpx;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    background-color: #eba13e;
    border-radius: 20rpx;
    padding: 8rpx 5rpx 8rpx 0rpx;
    margin: 20rpx 20rpx 20rpx 20rpx;
}

.delete {
    color: cornflowerblue;
    display: flex;
    font-weight: 800;
    justify-content: center;
    align-items: center;
}

.remindTime {
    margin: 0 10rpx 15rpx 20rpx;
    display: flex;
    font-size: small;
    color: #eba13e;
    padding: 1rpx 0rpx 0 0rpx;
    white-space: nowrap;
}

.modalDlg {
    width: 70%;
    position: fixed;
    top: 404rpx;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    /* background-color: lightskyblue;
    background-color: lightblue;
    background-color: lightcyan; */
    background-color: rgb(228, 243, 252);
    border-radius: 25rpx;
    border-style: solid;
    border-width: 2rpx;
    border-color: darkgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2rpx 5rpx lightblue;
}

.windowRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 110rpx;
    width: 100%;
}

.back {
    text-align: center;
    font-weight: bold;
    color: lightseagreen;
    text-decoration: underline;
    margin: 30rpx;
}

.userTitle {
    color: darkgreen;
    font-weight: bold;
    margin: 30rpx;
}

.wishName {
    width: 100%;
    justify-content: center;
    flex-direction: row;
    display: flex;
    margin-bottom: 30rpx;
    height: 80rpx;
    align-items: center;
}

.wish_put {
    width: 80%;
    height: 90%;
    border: 2rpx solid;
    border-radius: 10rpx;
    padding-left: 10rpx;
    /* color: mediumseagreen; */
    color: rgb(38, 148, 87);
    background-color: rgb(250, 250, 250);
}

.wishbnt {
    width: 100%;
    font-size: 30rpx;
    margin-bottom: 30rpx;
}

.wishbnt_bt {
    width: 50%;
    /* background-color: #f7a6a2; */
    /* background-color: seagreen; */
    background-color: rgb(26, 104, 60);
    /* background-color: darkgreen; */
    color: #fbf1e8;
    font-size: 30rpx;
    border: 0;
}