<!--pages/habits/habitDetail/habitDetail.wxml-->
<!-- <view>{{habitDetail.name}}</view> -->

<view class="setHabitName">
    <view class="HabitInfoText">
        习惯名称：<text style="background-color: #FAF35C; padding: 1rpx 6rpx 0 6rpx;border-bottom: 11rpx #eba13e double;">{{habitDetail.name}}</text>
    </view>
    <view class="HabitInfoText">
        已进行<days>{{habitDetail.day}}</days>天（{{habitDetail.stage}}）
    </view>

    <view wx:if="{{!canDaka}}" class="yidaka" bindtap="daka">
        逛逛好友的打卡动态吧~
        <image src="../../../images/clickToNewPost.png" class="littleIcon"></image>
    </view>
    <view wx:else class="daka" bindtap="daka">
        <image src="../../../images/clickToDaka.png" class="littleIcon"></image>
        打卡
    </view>

    <view class="buqianText">本月剩余补签次数：{{habitDetail.buqian}}</view>
    <view bindtap="buqian" wx:if="{{skipOne && habitDetail.buqian!=0}}" class="dianjibuqianText">昨日未打卡哦，点击补签~</view>
    <view bindtap="buqian" wx:if="{{skipTwo && habitDetail.buqian!=0}}" class="dianjibuqianText">连续两日未打卡哦，点击补签~</view>

    <view wx:if='{{memberNum!=0}}'>
        <view class="textBeforeInvite">
            <text>您正在与{{memberNum}}个好友一起培养该习惯，加油哦~</text>
        </view>
        <block wx:if="{{memberIds.length!=0}}">
            <view class="member-area">
                <view class="member-left">
                    <image src="../../../images/memberLeft.png" class="member-icon"></image>
                </view>
                <view class="member-right">
                    <block wx:for="{{memberHabitDetail}}" wx:key="this">
                        <view class="member" data-index="{{index}}">
                            <image src="{{item.avatar}}" class="member-avator"></image>
                            <view>
                                <view class="membernickname">{{item.nickName}}</view>
                                <view class="state-day-points">
                                    <block wx:if="{{openId!=item._openid}}">
                                        <view class="member-status" wx:if="{{item.dakaOrNot}}">已打卡</view>
                                        <view class="member-status" wx:else style="color: royalblue; text-decoration: underline royalblue;">提醒</view>
                                    </block>
                                    <block wx:else>
                                        <view class="member-status"></view>
                                    </block>
                                    <view class="member-day">{{item.day}}天</view>
                                    <view class="member-credit">积分：{{item.credits}}</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </block>
    </view>
    <view wx:else>
        <view class="textBeforeInvite">
            <text>您正在独自培养习惯，邀请好友来与你一起前进吧~
            </text>
        </view>
    </view>

    <view class="invite-view">
        <button open-type="share" class="invite" style="width: 130rpx; height: 60rpx; word-break: keep-all; white-space: nowrap; align-items: center; justify-content: center;">
            邀请
        </button>
    </view>

    <br></br>

    <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange" class="setRemindTime">
        <view class="setRemindTime" style="margin: 0;">
            <image src="../../../images/clock.png" class="littleIcon" mode="scaleToFill">
            </image>
            <text>设置提醒时间</text>
        </view>
    </picker>

    <!-- 弹窗，获取用户自定义输入的备注-->
    <view wx:if='{{showModal}}' class="modalDlg" catchtouchmove='preventTouchMove' >
        <view class='windowRow'>
            <text class='userTitle'>想看到什么备注？
            </text>
            <view class='back' bindtap='back'>
                返回
            </view>
        </view>
        <view class='wishName'>
            <input bindinput='wish_put' placeholder='请输入内容（20个字符内）' placeholder-style="color: rgba(60, 179, 114, 0.5);" class='wish_put'></input>
        </view>
        <view class='wishbnt'>
            <button class='wishbnt_bt' bindtap='setRemindTime'>确定</button>
        </view>
    </view>

    <!-- todo: 如果不能点击一次一直授权，考虑设置小问号告知用户需重复授权 -->
    <view wx:if='{{habitDetail.remindTime}}' class='remindTime'>
        当前已设置提醒时间：{{habitDetail.remindTime}}
    </view>

    <view bindtap="delete" class="delete">
        放弃
    </view>
</view>

<!-- 自定义模态框 -- 引导跳授权设置页面 -->
<view class="jumpSetModel" wx:if="{{isShowSetModel}}">
    <view class="jumpSetBox">
        <view class="m-title">提示</view>
        <view class="m-content">检测到您未开启订阅消息通知权限，是否去设置？</view>
        <view class="m-control">
            <button class="m-cancel" catchtap="closeSetModel">取消</button>
            <button class="m-confirm" open-type="openSetting" bindopensetting="openSetCallback">去设置</button>
        </view>
    </view>
</view>