/* pages/habits/habitDetail/habitDetail.wxss */
.setHabitName{
  font: bolder;
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px rgb(214, 240, 236);
}
.setHabitName days{
  color: blueviolet;
}
.wrap{
  position: relative;
  z-index: 0; 
  top: 0rpx;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
}