<!--pages/habits/habitDetail/habitDetail.wxml-->

<view class="setHabitName">
    <view class="HabitInfoText">
        习惯名称：<text style="background-color: #FAF35C; padding: 1rpx 6rpx 0 6rpx;border-bottom: 11rpx #eba13e double;">{{habitDetail.name}}</text>
    </view>
    <view class="HabitInfoText">
        已进行<days>{{habitDetail.day}}</days>天（{{habitDetail.stage}}）
    </view>

    <view wx:if="{{!canDaka}}" class="yidaka" bindtap="daka">
        逛逛好友的打卡动态吧~
        <image  src="../../../images/clickToNewPost.png" class="littleIcon" ></image>
    </view>
    <view wx:else class="daka" bindtap="daka">
        <image src="../../../images/clickToDaka.png" class="littleIcon"></image>
        打卡
    </view>

    <view class="buqianText">本月剩余补签次数：{{habitDetail.buqian}}</view>
    <view bindtap="buqian" wx:if="{{skipOne && habitDetail.buqian!=0}}" class="dianjibuqianText">昨日未打卡哦，点击补签~</view>
    <view bindtap="buqian" wx:if="{{skipTwo && habitDetail.buqian!=0}}" class="dianjibuqianText">连续两日未打卡哦，点击补签~</view>
    
    <view wx:if='{{memberNum!=0}}'>
        <view class="textBeforeInvite">
            <text>您正在与{{memberNum}}个好友一起培养该习惯，加油哦~</text>
        </view>
        <block wx:if="{{memberIds.length!=0}}">
            <view class="member-area">
                <view class="member-left">
                    <image src="../../../images/memberLeft.png" class="member-icon"></image>
                </view>
                <view class="member-right">
                    <block wx:for="{{memberHabitDetail}}" wx:key="this">
                        <view class="member" data-index="{{index}}">
                            <image src="{{item.avatar}}" class="member-avator"></image>
                            <view>
                                <view class="membernickname">{{item.nickName}}</view>
                                <view class="state-day-points">
                                    <block wx:if="{{openId!=item._openid}}">
                                        <view class="member-status" wx:if="{{item.dakaOrNot}}">已打卡</view>
                                        <view class="member-status" wx:else style="color: royalblue; text-decoration: underline royalblue;">提醒</view>
                                    </block>
                                    <block wx:else>
                                        <view class="member-status"></view>
                                    </block>
                                    <view class="member-day">{{item.day}}天</view>
                                    <view class="member-credit">积分：{{item.credits}}</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </block>
    </view>
    <view wx:else>
        <view class="textBeforeInvite">
            <text>您正在独自培养习惯，邀请好友来与你一起前进吧~
            </text>
        </view>
    </view>

    <view class="invite-view">
        <button open-type="share" class="invite" style="width: 130rpx; height: 60rpx; word-break: keep-all; white-space: nowrap; align-items: center; justify-content: center;">
            邀请
        </button>
    </view>

    <br></br>
    <view bindtap="setRemindTime" class="setRemindTime">
        <image src="../../../images/clock.png" class="littleIcon"></image>
        <text>设置提醒时间</text>
    </view>
    <view bindtap="delete" class="delete">
        放弃
    </view>
</view>