.send-button{
    display: flex;
    flex-direction: row;
    margin-right: 20rpx;
    justify-content: flex-end;
}
.send-text{
    background-color: #07c160;
    color: #ffffff;
    margin-top: 1%;
    width: 120rpx;
    height: 60rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 28rpx;
}
.input-area{
    margin: 20rpx 40rpx;
}
.input-text{
    height: 400rpx;
    width: 100%;
}
.image-area{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20rpx 40rpx;
}
.one-image{
    position: relative;
    margin: 5rpx 5rpx;
}
.img{
    height: 210rpx;
    width: 215rpx;
}
.delete{
    position: absolute;
    right: 5rpx;
    top: 5rpx;
    height: 25rpx;
    width: 25rpx;
}