<view class="top">
    <image class="rules" bindtap="toRules" src="../../../images/help.png"></image>
    <block wx:if="{{openId}}">
        <view class="avatar">
            <image class="image" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="info">
            <view class="nickName">{{userInfo.nickName}}</view>
            <view class="need">
                <block wx:if="{{needNumber!=-1}}">
                     升级还需培养成功{{needNumber}}个习惯
                </block>
                <block wx:else>
                    当前已是最高等级！
                </block>
            </view>
            <view class="level">Lv.{{level}} {{levelValue}}</view>
            <view class="credits">积分 : {{credits}}</view>
        </view>
    </block>
    <block wx:else>
        <view class="avatar">
            <image class="image" src="../../../images/guest.png"></image>
        </view>
        <view class="login" bindtap="getUserInfo">点击登录</view>
    </block>
</view>

<view class="show-area">
    <view class="item" bindtap="toING">
        <view class="number">{{developingNumber}}</view>
        <view class="text">个习惯</view>
        <view class="ing">培养中</view>
        <image class="more" src="../../../images/more.png"></image>
    </view>
    <view class="item" bindtap="toSuccessHabits">
        <view class="number">{{successNumber}}</view>
        <view class="text">个习惯</view>
        <view class="success">培养成功</view>
        <image class="more" src="../../../images/more.png"></image>
    </view>
    <view class="item" bindtap="toFailureHabits">
        <view class="number">{{failureNumber}}</view>
        <view class="text">个习惯</view>
        <view class="failure">培养失败</view>
        <image class="more" src="../../../images/more.png"></image>
    </view>
    <view class="item" bindtap="toMyfarm">
        <view>积分牧场</view>
    </view>
</view>