<view class="top">
    <image class="rules" bindtap="toRules" src="../../../images/help.png"></image>
    <block wx:if="{{openId}}">
        <view class="avatar">
            <image class="image" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="info">
            <view class="nickName">{{userInfo.nickName}}</view>
            <view class="need">
                <block wx:if="{{needNumber!=-1}}">
                    下一级还需培养成功{{needNumber}}个习惯
                </block>
                <block wx:else>
                    当前已是最高等级！
                </block>
            </view>
            <view class="level">Lv.{{level}} {{levelValue}}</view>
            <view class="credits">积分 : {{credits}}</view>
        </view>
    </block>
    <block wx:else>
        <view class="avatar">
            <image class="image" src="../../../images/guest.png"></image>
        </view>
        <view class="login" bindtap="getUserInfo">点击登录</view>
    </block>
</view>

<view class="show-area">
    <view class="item" bindtap="toING">
        <view class="number">{{developingNumber}}</view>
        <view class="text">个习惯</view>
        <view class="ing">培养中</view>
        <image class="more" src="../../../images/more.png"></image>
    </view>
    <view class="item" bindtap="toSuccessHabits">
        <view class="number">{{successNumber}}</view>
        <view class="text">个习惯</view>
        <view class="success">培养成功</view>
        <image class="more" src="../../../images/more.png"></image>
    </view>
    <view class="item" bindtap="toFailureHabits">
        <view class="number">{{failureNumber}}</view>
        <view class="text">个习惯</view>
        <view class="failure">培养失败</view>
        <image class="more" src="../../../images/more.png"></image>
    </view>
</view>

<view wx:if="{{showPromptModal}}" class="jumpSetModal" style="background-color: lemonchiffon; border-color: darkorange; border-width: 2rpx;border-radius: 30rpx;" catchtouchmove='preventTouchMove'>
        <view class="jumpSetBox">
            <view class="m-title" style="color: darkorange;">温馨提示</view>
            <view class="m-content" style="color: darkorange;">欢迎使用HabiTime习惯养成助手,点击右上角问号获取助手指南~</view>
            <view class="m-control" style="border: darkorange; background-color: darkorange;border-bottom-left-radius: 30rpx;border-bottom-right-radius: 30rpx;">
                <button class="m-confirm" catchtap="closePromptModal" style="width: 100%;background-color: darkorange; border-bottom-left-radius: 30rpx;border-bottom-right-radius: 30rpx;">好的</button>
            </view>
        </view>
</view>