Page {
    background-color: white;
}
.page{
    border-style: dotted;
    border-color: #EBA13E;
    background-color: #e8f7b942;
    margin: 15rpx 15rpx 15rpx 15rpx;
    padding-right: 5rpx;
}
.title{
    display: flex;
    font-size: 35rpx;
    align-content: center;
    justify-content: center;
    font-weight: 700;
}
.bigtitle{
    font-size: 25rpx;
    margin-left: 10rpx;
    margin-bottom: 5rpx;
}

.middletitle{
    font-size: 25rpx;
    margin-left: 35rpx;
    margin-bottom: 5rpx;
}
.content{
    margin-left: 45rpx;
    margin-bottom: 5rpx;
}
.name-time{
    margin-top: 10rpx;
    margin-left: 550rpx;
    font-weight: 600;
}