/* pages/my/failureHabits/failureHabits.wxss */

Page {
    width: 100%;
    height: 100%;
    background-color: white;
    padding-top: 20rpx;
}

.initial{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: gray;
    font-size: small;
    height: 1200rpx;
    width: 100%;
}

.head {
    font-size: large;
    text-align: center;
    font-weight: bold;
    color: forestgreen;
}

.title {
    margin-top: 20rpx;
    position: relative;
    /* align-self: center; */
    margin-left: 35rpx;
    display: flex;
    flex-direction: column;
    width: 85%;
    padding: 15rpx;
    /* border-style: dashed;
    border-width: 15rpx;
    border-radius: 10%;
    border-color: orange; */
    box-shadow: 15rpx 20rpx rgba(255, 81, 0, 0.3);
    background-color: rgba(255, 228, 181, 0.6);
    height: auto;
    color: orangered;
    /* font-weight: bold; */
    font-style: oblique;
    text-shadow: 1rpx 1rpx darkred;
    margin-bottom: 20rpx;
}

.display-area {
    margin: 30rpx;
    width: 90%;
    height: auto;
    align-self: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: #e8f7b942;
    border-style: solid;
    border-color: yellowgreen;
    border-radius: 8rpx;
    padding: 5rpx;
}

.item {
    width: 98%;
    height: 140rpx;
    border-width: thin;
    border-radius: 10%, 25%;
    border-color: yellowgreen;
    border-radius: 5rpx;
    border-style: solid;
    margin-bottom: 5rpx;
    margin-top: 5rpx;
    display: flex;
    flex-direction: row;
    font-size: 95%;
}

.info{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    margin-left: 3%;
    text-align: center;
}
.info days{
    font-weight: bold;
    color: #EB9526;
}
.info names{
    font-weight: bold;
    color: #EB9526;
}
.info stages{
    font-weight: bold;
    color: yellowgreen;
}
.buttons{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    margin-left: 2%;
}
.restart{
    background-color: yellowgreen;
    border-bottom: 4rpx forestgreen solid;
    border-right: 3.5rpx forestgreen solid;
    font-weight: bold;
    color: white;
    padding: 4rpx 10rpx 4rpx 15rpx;
    border-radius: 20rpx 0;
}
.delete{
    color: #EBC649;
    font-weight: bold;
    margin-top: 5rpx;
    text-decoration: underline;
}