<!--pages/my/failureHabits/failureHabits.wxml-->
<view class="head">您一共放弃了 {{nums}} 个习惯</view>
<view class="title">
    <text>我们最大的弱点在于放弃,</text>
    <text style="margin-left: 15%; margin-top: 1%;">成功的必由之路就是不断地重来一次。</text>
</view>

<view class="display-area">
    <view class="item" wx:for="{{failureHabits}}" wx:key="item" >
        <view style="height: 54rpx; text-align: center; width: 480rpx; display: block; margin-top: 10rpx; box-sizing: border-box">
            你坚持 {{item.name}} 持续了 {{item.day}} 天
        </view>
        <view style="width: 480rpx; text-align: center; height: 54rpx; display: block; box-sizing: border-box; left: 0rpx; top: 10rpx; position: relative">
            已经到达 {{item.stage}} 阶段
        </view>
        <button class="restart" style="width: 200rpx; height: 114rpx; display: block; box-sizing: border-box; left: 244rpx; top: -108rpx; position: relative" 
         bindtap="restart" data-id="{{item._id}}">重新开始</button>
    </view>
</view>